# CSharpHomeWorks

./: .gitignore  HomeWorks.sln
DZ1/: Program.cs
DZ1.Test/: DZ1.Test.csproj  TokenizerTests.cs
DZ1.Test/Calculator/: BzaCalculatorTests.cs  CalculatorTests.cs  EvalCalculatorTests.cs
DZ1/Tokenization/: Tokenizer.cs  Tokens.cs
DZ2/: DZ2.csproj  Program.cs
DZ2.1/: DZ2.1.csproj  Program.cs
DZ2.1/resources/: index.html
DZ2/Responses/: HttpResponse.cs  HttpResponseBuilder.cs  HttpResponses.cs
DZ2/Servers/: HttpServer.cs  PoolThreadHttpServer.cs  ThreadPerRequestHttpServer.cs
DZ2/resources/: index.html
